{
    "name": "cohort-builder",
    "description": "Search and export pathology cases from HistAI Whole Slide Image Data Hub",
    "version": "1.0.0",
    "author": {
        "name": "HistAI",
        "email": "sales@hist.ai"
    },
    "skills": [
        "skills"
    ],
    "homepage": "https://github.com/histai/datahub"
}